<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container {
    width: 20rem;
    margin: 1rem;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(9, 43, 211, 0.986) 0px 5px 15px;
}
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.container h2 {
    margin-bottom: 2rem;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form label {
    width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

.container form input {
    width: 16rem;
    outline: none;
    padding: 5px 10px;
    margin-bottom: 1rem;
   border-radius: 5rem solid white;
}

button {
    border: none;
    color: #fff;
    margin: 1rem 0;
    font-size: 18px;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5rem;
   background-color: blue;
}


    </style>
</head>
<body>
    <section class="container" data-aos="fade-left">

        <h2> SignUp  </h2>
        <form action="" class="form">
       
            <label for="userId"><span> Email  </span></label>
            <input type="email" class="form-control" name="username" id="userId">

            <label for="password"><span> Password </span></label>

     

            <input type="password" class="form-control" name="username" id="password">

            <button>SignUp</button>
        </form>

      
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
       offset: 150,
       duration: 600,
       delay: 0,
       easing: 'ease',
once: false, 
mirror: false, 
anchorPlacement: 'top-bottom',
      }
       
      );
    </script>
</body>
</html>